{
  "name": "jitendra-dhawal-electronics",
  "version": "1.0.0",
  "description": "MERN eCommerce website for Jitendra Dhawal Electronics",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "start": "cd server && npm start"
  },
  "keywords": [
    "mern",
    "ecommerce",
    "electronics",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}